{
  "name": "gatsby-portfolio",
  "private": true,
  "description": "The portfolio of Tyler Campbell; Full Stack Software Engineer",
  "version": "3.1.0",
  "author": "Tyler Campbell",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.3.2",
    "chart.js": "^4.2.1",
    "gatsby": "^5.6.0",
    "gatsby-plugin-catch-links": "^5.6.0",
    "gatsby-plugin-google-analytics": "^5.6.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-manifest": "^5.6.0",
    "gatsby-plugin-offline": "^6.6.0",
    "gatsby-plugin-react-helmet": "^6.6.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-plugin-sitemap": "^6.6.0",
    "gatsby-plugin-typescript": "^5.6.0",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-transformer-remark": "^6.6.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "autoprefixer": "^10.4.13",
    "babel-preset-gatsby": "3.6.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "gatsby-plugin-eslint": "^4.0.3",
    "gatsby-plugin-postcss": "^6.6.0",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "tailwind-dracula": "^1.1.0",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "rg": "npx generate-react-cli component"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t36campbell/gatsby-portfolio"
  },
  "bugs": {
    "url": "https://github.com/t36campbell/gatsby-portfolio/issues"
  }
}
