{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@static/*": ["./static/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@images/*": ["./src/images/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@templates/*": ["./src/templates/*"],
      "@utils/*": ["./src/utils/*"],
    },
    "types": ["node", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}